# Employee-Project_Allocation

./: README.md
allocation/: pom.xml
allocation/src/main/java/com/project/allocation/: AllocationApplication.java
allocation/src/main/java/com/project/allocation/controller/: ProjectController.java
allocation/src/main/java/com/project/allocation/entity/: Project.java
allocation/src/main/java/com/project/allocation/exception/: ProjectCustomException.java  RestSerivceExceptionHandler.java
allocation/src/main/java/com/project/allocation/model/: ApiResponse.java  ErrorResponse.java  ProjectRequest.java  ProjectResponse.java
allocation/src/main/java/com/project/allocation/repository/: ProjectRepository.java
allocation/src/main/java/com/project/allocation/service/: ProjectService.java
allocation/src/main/java/com/project/allocation/serviceImpl/: ProjectServiceImpl.java
allocation/src/main/resources/: application.yaml
allocation/src/test/java/com/project/allocation/controller/: ProjectControllerTest.java
allocation/src/test/java/com/project/allocation/serviceImpl/: ProjectServiceImplTest.java
empData/: pom.xml
empData/src/main/java/com/employee/data/: DataApplication.java
empData/src/main/java/com/employee/data/ExternalClient/: ProjectClient.java
empData/src/main/java/com/employee/data/controller/: EmpController.java
empData/src/main/java/com/employee/data/entity/: CapabilityCentre.java  Designation.java  Employee.java
empData/src/main/java/com/employee/data/exception/: EmployeeCustomException.java  RestSerivceExceptionHandler.java
empData/src/main/java/com/employee/data/model/: ApiResponse.java  EmpRequest.java  EmpResponse.java  ErrorResponse.java  ProjectResponse.java
empData/src/main/java/com/employee/data/repository/: EmpRepository.java
empData/src/main/java/com/employee/data/service/: EmpService.java
empData/src/main/java/com/employee/data/serviceImpl/: EmpServiceImpl.java
empData/src/main/resources/: application.yaml
empData/src/test/java/com/employee/data/controller/: EmpControllerTest.java
empData/src/test/java/com/employee/data/serviceImpl/: EmpServiceImplTest.java
gateway/: pom.xml
gateway/src/main/java/com/api/gateway/controller/: GatewayController.java
gateway/src/main/resources/: application.yaml
registry/: pom.xml
registry/src/main/resources/: application.yaml
